# OpenScrub server image — NVIDIA GPU build (CUDA OCR via PaddleOCR-GPU,
# CUDA face detection via a source-built OpenCV, NVENC hardware encoding
# via ffmpeg). Published on every release as
# ghcr.io/austinmabry/openscrub:<version>-cuda and :cuda (also on Docker
# Hub as pharmhero/openscrub with the same tags).
#
# Unraid (with the Nvidia Driver plugin installed):
#   Repository:   pharmhero/openscrub:cuda
#   Extra Params: --runtime=nvidia
#   Variables:    NVIDIA_VISIBLE_DEVICES=all   (already set in the image)
#   Port:         8384 -> 8384
#   Path:         /root/.local/share/OpenScrub -> /mnt/user/appdata/openscrub
#
# Plain docker:
#   docker run -d --gpus all -p 8384:8384 \
#     -v openscrub_data:/root/.local/share/OpenScrub \
#     ghcr.io/austinmabry/openscrub:cuda
#
# GPU features light up automatically: PaddleOCR uses the CUDA build,
# OpenCV DNN runs face detection + identity grouping on the GPU (the base
# image below is a CUDA-built OpenCV — see docker/Dockerfile.opencv-cuda),
# and NVENC selects h264_nvenc/hevc_nvenc when the driver is exposed.
# Set OPENSCRUB_CPU_DNN=1 to force face detection back onto the CPU.
#
# LAYER ORDER MATTERS: the multi-GB CUDA/OpenCV/Paddle stack lives BELOW
# the app COPY layers, so a release that only changes code rebuilds (and
# users only re-download) the small app layers. The CUDA-OpenCV layer is
# inherited from the opencv-cuda base image, which is rebuilt rarely
# (docker/Dockerfile.opencv-cuda) and keeps a stable digest across releases.

# CUDA-enabled OpenCV base (built by .github/workflows/opencv-cuda-base.yml).
# Bump this tag only when that base image is rebuilt.
FROM ghcr.io/austinmabry/opencv-cuda:4.10.0-cu126

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

RUN apt-get update \
 && apt-get install -y --no-install-recommends tesseract-ocr ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# ---- heavy dependency layer: rebuilds ONLY when requirements.txt changes.
# OpenCV is ALREADY provided (CUDA build) by the base image — install every
# requirement EXCEPT opencv (the CPU wheel would shadow the CUDA one) and
# numpy (the base image's numpy is the ABI OpenCV was compiled against; a
# pip numpy of a different ABI would break `import cv2`).
COPY requirements.txt ./
RUN grep -viE '^(opencv|numpy)' requirements.txt > /tmp/req.nocv \
 && pip install --no-cache-dir -r /tmp/req.nocv \
 && pip install --no-cache-dir paddleocr \
      paddlepaddle-gpu==3.2.2 \
      -i https://www.paddlepaddle.org.cn/packages/stable/cu126/ \
      --extra-index-url https://pypi.org/simple \
 # NOTE: no pip cuDNN here — the cudnn-runtime base image ships the
 # matched version; a second, newer pip copy caused CUDNN error 5003
 # (EXECUTION_FAILED) at the first Paddle-GPU inference.
 && python -m spacy download en_core_web_sm \
 # Pin numpy to the EXACT version the CUDA OpenCV was built against
 # (PaddleOCR pulls numpy 2.x, whose C ABI breaks cv2). Paddle 3.x and
 # spaCy both support 1.26.4.
 && pip install --no-cache-dir "numpy==1.26.4" \
 # PaddleOCR installs opencv-contrib-python from pip, which SHADOWS the
 # CUDA OpenCV (silently forcing face detection back onto the CPU) and
 # mixes its Python glue with our native module (the gapi/GStreamer
 # import crash). Remove any pip OpenCV and restore the CUDA build, which
 # still lives at /opt/opencv in the base image.
 && pip uninstall -y opencv-python opencv-contrib-python \
      opencv-python-headless opencv-contrib-python-headless || true \
 && CVSRC="$(find /opt/opencv -type d -name cv2 | head -1)" \
 && SITE="$(python3 -c 'import site;print(site.getsitepackages()[0])')" \
 && rm -rf "$SITE/cv2" && cp -r "$CVSRC" "$SITE/" \
 && ldconfig \
 # fail the build LOUDLY if cv2 still won't load or lost its CUDA support,
 # rather than shipping a broken or silently-CPU image
 && python -c "import cv2, numpy; \
assert hasattr(cv2, 'cuda') and hasattr(cv2, 'FaceDetectorYN_create'); \
print('cv2', cv2.__version__, '| numpy', numpy.__version__, \
'| CUDA-capable OpenCV OK')"

# ---- app layers: tiny, change every release
COPY pyproject.toml README.md LICENSE NOTICE plate_models.json face_models.json ./
COPY openscrub.py openscrub_web.py openscrub_setup.py openscrub_update.py \
     openscrub_vault.py zones_ui.py install.py test_openscrub.py ./
COPY assets/openscrub.ico assets/
RUN pip install --no-cache-dir --no-deps . \
 && mkdir -p /root/.openscrub/models \
 && python -c "import urllib.request, openscrub; \
urllib.request.urlretrieve(openscrub.YUNET_URL, \
'/root/.openscrub/models/face_detection_yunet_2023mar.onnx'); \
urllib.request.urlretrieve(openscrub.SFACE_URL, \
'/root/.openscrub/models/face_recognition_sface_2021dec.onnx')"

EXPOSE 8384
VOLUME ["/root/.local/share/OpenScrub"]
CMD ["openscrub-web", "--host", "0.0.0.0"]
