# CUDA-enabled OpenCV base image for OpenScrub's GPU build.
#
# This image is built RARELY (only when the OpenCV or CUDA version changes),
# published as ghcr.io/austinmabry/opencv-cuda:<tag>, and consumed by
# Dockerfile.cuda via `FROM`. Isolating the ~1 GB CUDA-OpenCV layer here
# means normal OpenScrub releases never rebuild or re-ship it — a version
# bump only re-downloads the small app layers.
#
# Build (manually, via .github/workflows/opencv-cuda-base.yml or locally):
#   docker build -f docker/Dockerfile.opencv-cuda \
#     -t ghcr.io/austinmabry/opencv-cuda:4.10.0-cu126 .
#
# Why a source build: the stock opencv-python wheel is CPU-only, so
# YuNet / SCRFD / CenterFace / SFace all run on the CPU. Built WITH_CUDA +
# OPENCV_DNN_CUDA, the same nets run on the GPU (the engine sets
# DNN_TARGET_CUDA when a GPU is present).
#
# Works on ALL NVIDIA GPUs (Maxwell 5.2 and newer), NOT just specific
# cards. Two mechanisms:
#   - CUDA_ARCH_BIN: native machine code (SASS) is compiled for the common
#     consumer arches — Pascal (GTX 10 / P2000), Turing (RTX 20), Ampere
#     (RTX 30 / 3060), Ada (RTX 40) — so those run at full speed with no
#     first-run delay.
#   - CUDA_ARCH_PTX=5.2: forward-compatible PTX is also embedded, which the
#     driver JIT-compiles for ANY other GPU — Maxwell, Volta, Hopper,
#     Blackwell (RTX 50), and future cards. Those pay a one-time JIT cost
#     on first use (cached by the driver afterward), then run on the GPU.
# Net: universal GPU support, like the base CUDA image — not a per-card
# build. Add an arch to CUDA_ARCH_BIN only to give that card native SASS
# (skip its JIT); it already WORKS via PTX regardless.
#
# Only the OpenCV modules OpenScrub actually uses are built (BUILD_LIST) —
# this keeps the image small and the compile within a free CI runner.

ARG OPENCV_VERSION=4.10.0
ARG CUDA_ARCH_BIN="6.1;7.5;8.6;8.9"
ARG CUDA_ARCH_PTX="5.2"

# ---------- build stage: full CUDA toolkit (nvcc), thrown away after ----------
FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu22.04 AS build
ARG OPENCV_VERSION
ARG CUDA_ARCH_BIN
ARG CUDA_ARCH_PTX
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake ninja-build git pkg-config \
      python3-dev python3-pip \
      libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
      libjpeg-dev libpng-dev libtiff-dev \
 && rm -rf /var/lib/apt/lists/* \
 # build the python bindings against a PINNED numpy (not apt's), so the
 # cv2 that ships is compiled against the EXACT numpy the runtime uses —
 # a version skew here left cv2 "partially initialized" at import.
 && pip3 install --no-cache-dir numpy==1.26.4

WORKDIR /src
# the CUDA DNN backend requires the 'cudev' module, which lives in
# opencv_contrib — both repos must be the same version.
RUN git clone --depth 1 --branch ${OPENCV_VERSION} \
      https://github.com/opencv/opencv.git \
 && git clone --depth 1 --branch ${OPENCV_VERSION} \
      https://github.com/opencv/opencv_contrib.git

# BUILD_LIST limits the build to what OpenScrub calls (core/imgproc/
# imgcodecs/videoio/dnn/objdetect/python3) plus cudev for the CUDA
# backend; cmake pulls in their dependencies automatically. FaceDetectorYN
# and FaceRecognizerSF live in objdetect; readNet in dnn.
RUN cmake -S opencv -B build -G Ninja \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/opt/opencv \
      -D OPENCV_EXTRA_MODULES_PATH=/src/opencv_contrib/modules \
      -D BUILD_LIST=core,imgproc,imgcodecs,videoio,dnn,objdetect,python3,cudev \
      -D WITH_CUDA=ON \
      -D OPENCV_DNN_CUDA=ON \
      -D WITH_CUDNN=ON \
      -D WITH_NVCUVID=OFF \
      -D WITH_NVCUVENC=OFF \
      -D CUDA_ARCH_BIN=${CUDA_ARCH_BIN} \
      -D CUDA_ARCH_PTX=${CUDA_ARCH_PTX} \
      -D WITH_CUBLAS=ON \
      -D ENABLE_FAST_MATH=ON \
      -D CUDA_FAST_MATH=ON \
      -D BUILD_opencv_python3=ON \
      -D BUILD_opencv_python2=OFF \
      -D PYTHON3_EXECUTABLE=/usr/bin/python3 \
      -D WITH_FFMPEG=ON \
      -D WITH_GTK=OFF \
      -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF \
      -D BUILD_EXAMPLES=OFF -D BUILD_DOCS=OFF \
      -D BUILD_opencv_apps=OFF \
      -D OPENCV_GENERATE_PKGCONFIG=ON \
 && cmake --build build --target install \
 && find /opt/opencv -name "*.so*" -exec strip --strip-unneeded {} + || true

# ---------- runtime stage: cudnn-runtime (cuDNN + CUDA rt already present) ----
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# runtime libs for the modules we built: ffmpeg (videoio) + image codecs.
# numpy is the SAME pinned version cv2 was compiled against (via pip, not
# apt) — anything layered on top (Paddle) must keep this exact version.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip \
      libavcodec58 libavformat58 libavutil56 libswscale5 \
      libjpeg-turbo8 libpng16-16 libtiff5 \
 && rm -rf /var/lib/apt/lists/* \
 && pip3 install --no-cache-dir numpy==1.26.4 \
 && ln -sf /usr/bin/python3 /usr/local/bin/python

# the compiled OpenCV: shared libs + the python cv2 module
COPY --from=build /opt/opencv/lib /opt/opencv/lib
RUN SITE=$(python3 -c "import site;print(site.getsitepackages()[0])") \
 && CVDIR=$(find /opt/opencv -type d -name cv2 | head -1) \
 && cp -r "$CVDIR" "$SITE"/ \
 && echo "/opt/opencv/lib" > /etc/ld.so.conf.d/opencv.conf \
 && ldconfig \
 && python3 -c "import numpy, cv2; \
print('OpenCV', cv2.__version__, '| numpy', numpy.__version__, \
'| FaceDetectorYN:', hasattr(cv2, 'FaceDetectorYN_create'), \
'| CUDA devices:', cv2.cuda.getCudaEnabledDeviceCount())"
