# READY-TO-ACTIVATE CUDA image that uses the source-built CUDA-OpenCV base.
#
# DO NOT wire this into releases until the base image exists and is
# validated on a real GPU. Activation steps:
#   1. Run the "OpenCV CUDA base image" workflow (opencv-cuda-base.yml) —
#      ~1-2 h — to publish ghcr.io/austinmabry/opencv-cuda:4.10.0-cu126.
#   2. On your 3060/P2000, pull that base and confirm:
#        docker run --rm --gpus all ghcr.io/austinmabry/opencv-cuda:4.10.0-cu126 \
#          python -c "import cv2; print(cv2.cuda.getCudaEnabledDeviceCount())"
#      A number >= 1 means CUDA OpenCV works on that GPU.
#   3. Copy this file over Dockerfile.cuda:
#        cp docker/Dockerfile.cuda.opencv-base Dockerfile.cuda
#      commit, and cut a release. The CUDA image now runs face detection on
#      the GPU (the engine sets DNN_TARGET_CUDA automatically). Set
#      OPENSCRUB_CPU_DNN=1 to force CPU if a GPU ever misbehaves.
#
# Everything below is identical to the stock Dockerfile.cuda EXCEPT the FROM
# line (the CUDA-OpenCV base) and the pip step (opencv/numpy excluded — the
# base already provides a CUDA OpenCV built against its own numpy).

FROM ghcr.io/austinmabry/opencv-cuda:4.10.0-cu126

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

RUN apt-get update \
 && apt-get install -y --no-install-recommends tesseract-ocr ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# OpenCV is ALREADY provided (CUDA build) by the base image. Install every
# requirement EXCEPT opencv (the CPU wheel would shadow the CUDA one) and
# numpy (the base image's numpy is the ABI OpenCV was compiled against).
COPY requirements.txt ./
RUN grep -viE '^(opencv|numpy)' requirements.txt > /tmp/req.nocv \
 && pip install --no-cache-dir -r /tmp/req.nocv \
 && pip install --no-cache-dir paddleocr \
      paddlepaddle-gpu==3.2.2 \
      -i https://www.paddlepaddle.org.cn/packages/stable/cu126/ \
      --extra-index-url https://pypi.org/simple \
 # NOTE: no pip cuDNN here — the cudnn-runtime base image ships the
 # matched version; a second, newer pip copy caused CUDNN error 5003
 # (EXECUTION_FAILED) at the first Paddle-GPU inference.
 && python -m spacy download en_core_web_sm

# ---- app layers: tiny, change every release
COPY pyproject.toml README.md LICENSE NOTICE plate_models.json face_models.json ./
COPY openscrub.py openscrub_web.py openscrub_setup.py openscrub_update.py \
     openscrub_vault.py zones_ui.py install.py test_openscrub.py ./
COPY assets/openscrub.ico assets/
RUN pip install --no-cache-dir --no-deps . \
 && mkdir -p /root/.openscrub/models \
 && python -c "import urllib.request, openscrub; \
urllib.request.urlretrieve(openscrub.YUNET_URL, \
'/root/.openscrub/models/face_detection_yunet_2023mar.onnx'); \
urllib.request.urlretrieve(openscrub.SFACE_URL, \
'/root/.openscrub/models/face_recognition_sface_2021dec.onnx')"

EXPOSE 8384
VOLUME ["/root/.local/share/OpenScrub"]
CMD ["openscrub-web", "--host", "0.0.0.0"]
