# CUDA-enabled OpenCV base image for OpenScrub's GPU build.
#
# This image is built RARELY (only when the OpenCV or CUDA version changes),
# published as ghcr.io/austinmabry/opencv-cuda:<tag>, and consumed by
# Dockerfile.cuda via `FROM`. Isolating the ~1 GB CUDA-OpenCV layer here
# means normal OpenScrub releases never rebuild or re-ship it — a version
# bump only re-downloads the small app layers.
#
# Build (manually, via .github/workflows/opencv-cuda-base.yml or locally):
#   docker build -f docker/Dockerfile.opencv-cuda \
#     -t ghcr.io/austinmabry/opencv-cuda:4.10.0-cu126 .
#
# Why a source build: the stock opencv-python wheel is CPU-only, so
# YuNet / SCRFD / CenterFace / SFace all run on the CPU. Built WITH_CUDA +
# OPENCV_DNN_CUDA, the same nets run on the GPU (the engine sets
# DNN_TARGET_CUDA when a GPU is present).
#
# GPU architectures compiled: 6.1 (Pascal — Quadro P2000), 7.5 (Turing),
# 8.6 (Ampere — RTX 3060), 8.9 (Ada). Add archs to CUDA_ARCH_BIN below if
# you deploy on other GPUs; more archs = larger binary + longer build.

ARG OPENCV_VERSION=4.10.0
ARG CUDA_ARCH_BIN="6.1;7.5;8.6;8.9"

# ---------- build stage: full CUDA toolkit (nvcc), thrown away after ----------
FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu22.04 AS build
ARG OPENCV_VERSION
ARG CUDA_ARCH_BIN
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake ninja-build git pkg-config wget unzip \
      python3-dev python3-numpy \
      libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
      libgtk-3-dev libtbb-dev libjpeg-dev libpng-dev libtiff-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone --depth 1 --branch ${OPENCV_VERSION} \
      https://github.com/opencv/opencv.git

# FaceDetectorYN (YuNet) and FaceRecognizerSF (SFace) live in the main
# objdetect module and the CUDA DNN backend is in the main dnn module —
# opencv_contrib is NOT required. Bindings build against system python3.
RUN cmake -S opencv -B build -G Ninja \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/opt/opencv \
      -D WITH_CUDA=ON \
      -D OPENCV_DNN_CUDA=ON \
      -D WITH_CUDNN=ON \
      -D CUDA_ARCH_BIN=${CUDA_ARCH_BIN} \
      -D CUDA_ARCH_PTX= \
      -D WITH_CUBLAS=ON \
      -D ENABLE_FAST_MATH=ON \
      -D CUDA_FAST_MATH=ON \
      -D BUILD_opencv_python3=ON \
      -D BUILD_opencv_python2=OFF \
      -D PYTHON3_EXECUTABLE=/usr/bin/python3 \
      -D WITH_FFMPEG=ON \
      -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF \
      -D BUILD_EXAMPLES=OFF -D BUILD_DOCS=OFF \
      -D BUILD_opencv_apps=OFF \
      -D OPENCV_GENERATE_PKGCONFIG=ON \
 && cmake --build build --target install \
 && find /opt/opencv -name "*.so*" -exec strip --strip-unneeded {} + || true

# ---------- runtime stage: cudnn-runtime (cuDNN + CUDA rt already present) ----
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-numpy \
      libavcodec58 libavformat58 libavutil56 libswscale5 \
      libgtk-3-0 libtbb2 libjpeg8 libpng16-16 libtiff5 \
 && rm -rf /var/lib/apt/lists/* \
 && ln -sf /usr/bin/python3 /usr/local/bin/python

# the compiled OpenCV: shared libs + the python cv2 module
COPY --from=build /opt/opencv/lib /opt/opencv/lib
COPY --from=build /opt/opencv/include /opt/opencv/include
RUN SITE=$(python3 -c "import site;print(site.getsitepackages()[0])") \
 && cp -r /opt/opencv/lib/python3*/site-packages/cv2 "$SITE"/ \
 && echo "/opt/opencv/lib" > /etc/ld.so.conf.d/opencv.conf \
 && ldconfig \
 && python3 -c "import cv2; print('OpenCV', cv2.__version__, \
'CUDA devices at build check:', cv2.cuda.getCudaEnabledDeviceCount())"
